<!DOCTYPE HTML>
	<head>
		<title>Terraria Rangend</title>
		<link rel="stylesheet" type="text/css" href="stile.css"/>
		<link rel="icon" href="images.jpeg">
	</head>
	<body>
		
	<center>
	<font color=#FFFFFF size=9>
		
		<h1>Terraria Rangend Wepons</h1>
	</font>
		
		<header>
			<a href=#1>Materiais</a> | <a href="#2">Arcos</a>
		</header>
		<h2 id="2">Arcos</h2>
		<div class="collumn_side">
		<p class="bunt">Madeira Dano 4
		<img src="ma.png">
		</p>
		<p class="bunt" class="sla">Estanho Dano 5</p>
		<div class="collum_side">
		<p class="bunt">Cobre Dano 6
		<img src="ac.png">
		</p>
		<p class="bunt">Chumbo Dano 8</p>
		<p class="bunt">ferro Dano 8
		<img src="af.png" >
		</p>
		</div>
		<p class="bunt">tugstenio Dano 9</p>
		<p class="bunt">prata Dano 9
		<img src="ap.png" >
		</p>
		<p class="bunt">ouro Dano 11
		<img src="ag.png" >
		</p>
		<p class="bunt">platina Dano 16
		<img src="app.png">
		</p>
		<p>
		<a href="https://terraria.org" target="_self">link</a>
		</p>
		<img src="images.jpeg"/>
	<h1> Flechas </h1>
	</center>
<br id="1">
	<center>
	<table border="3"  cellpadding="4" width=50%>
		<tr><th colspan="5">Materiais</th></tr>
		<tr><th>Arco de Madeira</th><th>Arco de Cobre/Estanho</th><th> Arco de Ferro/Chumbo</th><th>Arco de  Tugstenio/Prata</th><th>Arco de Ouro/Platina</tr>
		<tr><td> 12 madeiras</td> <td> 8 Barras</td><td>10 Barras</td><td>12 Barras</td><td>14 Barras</td></tr>
		<tr><td>Mesa de Trabalho</td><td>Bigorna</td> <td>Bigorna</td> <td>Bigorna</td> <td>Bigorna</td></tr>
		
		
	</table>
	</center>
	

	
